- Algorithms and Data structures
- API Builders
- Caching
- CLI Builders
- Configuration
- Data Generators
- Database Drivers
- Email
- Environment Management
- Feature Gate
- Framework Components
- Game Development
- GUI library
- HTML/XML parsing
- HTTP
- Image Processing
- Logging/Monitoring
- Machine Learning
- Markdown/Text Processors
- Networking
- ORM/ODM Extensions
- Other Languages
- Package Management
- Processes and Threads
- Project Generators
- Queue
- Routing
- Scheduling
- Science and Data analysis
- Search
- Task management
- Template Engine
- Testing
- Virtualization
- Web Frameworks
- Web Server
